#cloud-config
# ref https://github.com/matsuu/cloud-init-isucon/blob/20638b3e93b0adf6daedcdef5152c1d8b690936b/private-isu/standalone.cfg
timezone: Asia/Tokyo
package_update: true
packages:
  - ansible
  - curl
  - git
  - unzip
runcmd:
  - |
    set -e

    GITDIR="/tmp/private-isu"
    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/catatsuy/private-isu.git ${GITDIR}
    cd ${GITDIR}/provisioning/
    sed -i 's/isu-app/localhost ansible_connection=local/' hosts
    sed -i 's/isu-bench/localhost ansible_connection=local/' hosts
    ansible-playbook -i hosts image/ansible/playbooks.yml --skip-tags nodejs
    ansible-playbook -i hosts bench/ansible/playbooks.yml
